# upload-demo

./: README.md  pom.xml
src/main/java/com/quanquan/mvc/controller/: DownloadController.java  UploadController.java  mvcController.java
src/main/java/com/quanquan/util/: FileOperateUtil.java
src/main/resources/api/: upload.md
src/main/webapp/: index.html
src/main/webapp/front-app/js/: app-format.js  down.js
src/main/webapp/views/html/: files.html
src/main/webapp/views/jsp/: filelist.jsp  hello.jsp
